[0m[[0minfo[0m] [0mFull optimizing /Users/rajeevprasanna/Desktop/cloudManager/CloudManagerApp/target/scala-2.11/cloud-manager-app.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 133021 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 286826 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 438608 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 194717 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 781 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 244309 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 458168 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58688 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 14615 us[0m
[0m[[0mdebug[0m] [0mRefiner: 78239 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 39[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 194058 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 1513835 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 107371 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 8 -- trees read: 249[0m
